<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <title>flower classifier</title>
    <style>
        #mylabel {
            
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(40)  1 normal both;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
            
        }
        body{
            background-image:url("../static/background.jpg.avif");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }   
        </style>
</head>

<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">

    <form class="d-flex" role="search" action="/" method="POST" enctype="multipart/form-data">

        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label" id="mylabel"><h2  style="font-family: Brush Script MT">Upload Image to Classify the flower</h2>
            <h2 style="font-family: Brush Script MT">and obtain information about it</h2></label>
            <br>
            <br>
            <input type="file" class="form-control" id="formGroupExampleInput"
                placeholder="Example input placeholder" name="pic" accept="image/*" required />
            <h5 style="font-family: Brush Script MT">this site only accepts .jpg or .png files </h5>
            <br>
            <div class="d-flex align-items-center justify-content-center">
            <button class=" btn btn-outline-success" type="submit">Submit</button>
            </div>
            <br>
            <br>
            <div id="mylabel" style="font-family: Brush Script MT">
            <h2 class="one">For now, website is only capable of  </h2>
            <h2 class="two">classifying flowers into 4 categories</h2>
            <h2 class="three">  namely sunflower,daisy,dandelion and tulip</h2>
            </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="../script.js"></script>
</body>
</html>
